<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Twenty</title>
        <link rel="icon" href="icon.png" type="image/png" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <img src="icon.png" alt="App Icon" />
            <h1>Twenty</h1>
            <h3>Take control in 20 seconds</h3>
            <p>
                Welcome to Twenty, a unique app designed to promote mindful and
                intentional digital habits. Inspired by the 20-second rule,
                Twenty introduces a brief pause before you open certain apps,
                helping you break free from impulsive scrolling and take control
                of your screen time. Experience the difference that a small
                moment of reflection can make in your daily routine.
            </p>
            <a href="/privacy-policy.html">Privacy Policy</a>
        </div>
    </body>
</html>
